# wsml2pddl

./: .classpath  .gitignore  .project  Readme.md  pom.xml
antlr/: GramaticaWsml.g  GramaticaWsml.tokens  characterMeaning  perez20110819
exemplos/: amazonECommerceService.wsml  exemploCapability.wsml  exemploDeOntologia2.wsml  exemploDeServico.wsml  exemploDeUmGoal2.wsml  exemploDeUmWebService.wsml  exemploRotinaForAll.wsml  goalCriado  goalExample.wsml  importingTheOWLAdressontologyToheLocationOntology.wsml  internationalTrainTicket.wsml
exemplos/wsml/axioma/: exemploAxioma.wsml
exemplos/wsml/capability/: capability.wsml  exemploCapability.wsml  exemploCapability2.wsml  exemploCapability3.wsml
exemplos/wsml/goal/: exemploDeUmGoal.wsml  exemploDeUmGoal2.wsml  exemploObjetivoDeCidadaniaAlema.wsml  goal.wsml  goalBuyingATicketOnline.wsml  goalCriado.wsml  goalExample.wsml  havingATicketReservationInnsbruckVenice.wsml  internationalTrainTicket.wsml
exemplos/wsml/interface/: exemploDeDeclaracaoDeInterface.wsml
exemplos/wsml/mediadores/: exemploDeMediador.wsml
exemplos/wsml/ontology/: OntologiaImportante.wsml  amazonECommerceService.wsml  exemplo2_livro_semanticWeb.wsml  exemploDeOntologia2.wsml  trainConnectionOntology.wsml
exemplos/wsml/propriedadesNaoFuncionais/: propriedadesNaoFuncionais.wsml
exemplos/wsml/webservice/: exemplo1_livro_semanticWeb.wsml  exemploDeDescricaoDeWebService.wsml  exemploDeServico.wsml  exemploDeUmServico2.wsml  exemploDeUmWebService.wsml  goal-BuyingATicketOnline.wsml  goal-GetCitzenShip.wsml  webServiceForBookingOnlineTrainTicketsForAustriaAndGermany.wsml
exemplos/wsmlx/: Goal_BuyingATicketOnlinet.wsml  Ontologia_DomainOntology_InternationalTrainTicket.wsml  Webservice_OEBBWebServiceParaComprarTicketsDeTremEntreAustriaEAlemanha.wsml
ontologias/: capability.wsml  exemplo1_livro_semanticWeb.wsml  exemplo2_livro_semanticWeb.wsml  exemploAxioma.wsml  exemploCapability2.wsml  exemploCapability3.wsml  exemploDeDeclaracaoDeInterface.wsml  exemploDeDescricaoDeWebService.wsml  exemploDeOntologia.wsml  exemploDeServico.wsml  exemploDeUmGoal.wsml  exemploDeUmServico2.wsml  goalBuyingATicketOnline.wsml  goalExample.wsml  propriedadesNaoFuncionais.wsml  trainConnectionOntology.wsml
src/main/antlr3/br/usp/each/wsml2pddl/gramaticas/: GramaticaWSML.tokens  PDDL.g  PDDL.tokens  TradutorWSML2PDDL.g  TradutorWSML2PDDL.tokens
src/main/java/: goal.wsml  ontologia.wsml  teste.java
src/main/java/br/usp/each/tradutorWsmlPddl/gramaticas/pddl/: DominioPDDL.g  DominioPDDL.tokens  GramaticaWsml.g  GramaticaWsml.tokens  MapeamentoWSML.g  MapeamentoWSML.tokens  PDDLExemplo.g  PDDLExemplo.tokens  ProblemaPDDL.g  ProblemaPDDL.tokens  WSMLGramMarV1.tokens  WSMLGrammarV1.g  linguagemWsml.tokens
src/main/java/br/usp/each/wsml2pddl/: Exemplo.java
src/main/java/br/usp/each/wsml2pddl/avaliadores/: Avaliador.java  AvaliadorAnd.java  AvaliadorDeAtributo.java  AvaliadorDeClasse.java  AvaliadorDeComentario.java  AvaliadorDeCondicao.java  AvaliadorDeDeclaracaoDeDominio.java  AvaliadorDeDocumentoPDDL.java  AvaliadorDeDominio.java  AvaliadorDeEstadoInicial.java  AvaliadorDeGoal.java  AvaliadorDeObjetos.java  AvaliadorDePosCondicoes.java  AvaliadorDePredicado.java  AvaliadorDePredicados.java  AvaliadorDeProblema.java  AvaliadorDePropriedade.java  AvaliadorDeRequerimentos.java  AvaliadorDeString.java  AvaliadorDeTipos.java  AvaliadorDeVariavel.java  AvaliadorExists.java  AvaliadorPDDL.java
src/main/java/br/usp/each/wsml2pddl/avaliadores/impl/: AvaliadorAnd.java  AvaliadorDeAtributo.java  AvaliadorDeClasse.java  AvaliadorDeComentario.java  AvaliadorDeCondicao.java  AvaliadorDeDeclaracaoDeDominio.java  AvaliadorDeDocumentoPDDL.java  AvaliadorDeDominio.java  (+13 more)
src/main/java/br/usp/each/wsml2pddl/constantes/: TemplatePDDL.java
src/main/java/br/usp/each/wsml2pddl/evaluators/: AndEvaluator.java  AtributoEvaluator.java  ComentarioEvaluator.java  EffectEvaluator.java  Evaluator.java  GoalEvaluator.java  PDDLEvaluator.java  ProblemEvaluator.java  StringEvaluator.java
src/main/java/br/usp/each/wsml2pddl/gramaticas/: Compilador.java  GramaticaWSML.g  GramaticaWSML.tokens  PDDL.tokens  PDDLTreeWalker.tokens  ProblemTranslator.g  ProblemTranslator.tokens  Teste.java  TradutorDeProblemaPDDL.g  TradutorDeProblemaPDDL.tokens  TradutorWSML2PDDL.g  TradutorWSML2PDDL.tokens  TreeWalker.tokens  Wsml.g  Wsml.tokens  WsmlTreeWalker.tokens
src/main/java/br/usp/each/wsml2pddl/sistema/: Compilador.java  CompiladorWsmlPDDL.java  Exemplo.java
src/main/java/br/usp/each/wsmo2pddl/: ObjetoPDDL.java  Sample.g
src/main/resources/: ontologia.wsml
(+9 files in other folders)
