T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
DOMAIN=4
DOMAIN_NAME=5
REQUIREMENTS=6
TYPES=7
EITHER_TYPE=8
CONSTANTS=9
FUNCTIONS=10
PREDICATES=11
ACTION=12
DURATIVE_ACTION=13
PROBLEM=14
PROBLEM_NAME=15
PROBLEM_DOMAIN=16
OBJECTS=17
INIT=18
FUNC_HEAD=19
PRECONDITION=20
EFFECT=21
AND_GD=22
OR_GD=23
NOT_GD=24
IMPLY_GD=25
EXISTS_GD=26
FORALL_GD=27
COMPARISON_GD=28
AND_EFFECT=29
FORALL_EFFECT=30
WHEN_EFFECT=31
ASSIGN_EFFECT=32
NOT_EFFECT=33
PRED_HEAD=34
GOAL=35
BINARY_OP=36
UNARY_MINUS=37
INIT_EQ=38
INIT_AT=39
NOT_PRED_INIT=40
PRED_INST=41
PROBLEM_CONSTRAINT=42
PROBLEM_METRIC=43
NAME=44
REQUIRE_KEY=45
VARIABLE=46
NUMBER=47
LETTER=48
ANY_CHAR=49
DIGIT=50
LINE_COMMENT=51
WHITESPACE=52
'('=53
'define'=54
')'=55
'domain'=56
':requirements'=57
':types'=58
'-'=59
'either'=60
':functions'=61
'number'=62
':constants'=63
':predicates'=64
':constraints'=65
':action'=66
':parameters'=67
':precondition'=68
':effect'=69
'and'=70
'or'=71
'not'=72
'imply'=73
'exists'=74
'forall'=75
':durative-action'=76
':duration'=77
':condition'=78
'preference'=79
'at'=80
'over'=81
'start'=82
'end'=83
'all'=84
':derived'=85
'when'=86
'*'=87
'+'=88
'/'=89
'>'=90
'<'=91
'='=92
'>='=93
'<='=94
'assign'=95
'scale-up'=96
'scale-down'=97
'increase'=98
'decrease'=99
'?duration'=100
'problem'=101
':domain'=102
':objects'=103
':init'=104
':goal'=105
':metric'=106
'minimize'=107
'maximize'=108
'total-time'=109
'is-violated'=110
'always'=111
'sometime'=112
'within'=113
'at-most-once'=114
'sometime-after'=115
'sometime-before'=116
'always-within'=117
'hold-during'=118
'hold-after'=119
