wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { dO _"ontologia.wsml" }

goal _"obterTicketDeViagem"
			
	importsOntology _"ontologia.wsml#OntologiaDeViagem"

	capability 
		postcondition
			definedBy
				?ticket [ dO#origem hasValue ?origem,
					 	  dO#destino hasValue ?destino
						] memberOf dO#Ticket and
				?origem memberOf dO#SaoPaulo and
				?destino memberOf dO#MachuPicchu.
/*		

(define (domain www-goal-domain-obterTicketDeViagem)
	(:requirements :strips :negative-preconditions :existential-preconditions)
	(:extends (uri "ontologia.wsml#" :prefix wgd))
	(:types Ticket - @wgd:Ticket 
			Cidade - @wgd:Cidade)
	(:objects SaoPaulo MachuPicchu - Cidade)
	(:predicates (Ticket ?t)
				 (Cidade ?c)
				 (from ?f - Ticket ?t - Cidade)
				 (to ?t - Ticket ?t - Cidade))
)		
		
(define (problem www-goal-problem-obterTicketDeViagem)
	(:domain www-goal-domain-obterTicketDeViagem)
	(:objects SaoPaulo MachuPicchu) 
	(:init Empty)
	(:goal (and (exists (?ticket Ticket)(from ?ticket SaoPaulo))
				(exists (?ticket Ticket)(from ?ticket MachuPicchu))))
	       )
	)
) 

*/