goal _"http://example.org/Germany/GetCitizenShip"
nonFunctionalProperties
		dc#title hasValue "Goal"
		dc#contributor hasValue "Adina Sirbu"
        dc#description hasValue "Express the goal of buying a plane ticket from Austria to UK"
	endNonFunctionalProperties

      usesMediator { _"http://example.org/ooMediator" }

      importsOntology { _"http://www.example.org/ontologies/example",
            _"http://www.wsmo.org/ontologies/location" }

      capability
            sharedVariables ?Human
            effect havingACitzienShip
                  nonFunctionalProperties
                        dc#description hasValue "This goal expresses the general
                              desire of becoming a citizen of Germany."
                  endNonFunctionalProperties

                  definedBy
                        ?Human memberOf Human[hasCitizenship hasValue oo#de] .