wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.gsmo.org/dip/travel/domainOntology#",
			dc _"http://purl .org/dc/elements/1.1#",
			wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

ontology TravelOntology
	
	concept Ticket
		
		annotations
			dc#description hasValue "concept of a ticket "
		endAnnotations
		
		from ofType Region
		to ofType Region
		vehicle ofType Vehicle
		
	concept Region
	
	concept Country subConceptOf Region
		name ofType _string
		concept City subConceptOf Region
		name ofType _string
	
	country ofType Country
	
	concept EUCity subConceptOf City
	
	concept GermanCity subConceptOf EUCity
	
	concept AustrianCity subConceptOf EUCity
	
	concept UKCity subConceptOf EUCity
	
	concept USCity subConceptOf City
	
	concept Vehicle
		seats ofType _integer
	
	concept Airplane subConceptOf Vehicle
	
	concept Train subConceptOf Vehicle
		
	axiom GermanCityDef
		definedBy
			?city memberOf GermanCity implies ?city[country hasValue Germany].
			
	axiom AustrianCityDef
		definedBy
			?city memberOf AustrianCity impliedBy ?city[name hasValue "Austria"] memberOf country.

	axiom UKCityDef
		definedBy
			?city memberOf UKCity implies ?city[country hasValue UK].

	instance Innsbruck memberOf AustrianCity
	
	instance Germany memberOf Country
		name hasValue "Germany"
	
	instance UK memberOf Country
		name hasValue "United Kingdom"
	
	instance Austria memberOf Country
		name hasValue "Austria"