wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"

namespace { _"http://www.gsmo.org/dip/travel/domainOntology#",
			dc _"http://purl .org/dc/elements/1.1#",
			wsml _"http://www.wsmo.org/wsml/wsml-syntax#" }

ontology TravelOntology
	
	concept Ticket
		annotations
			dc#description hasValue "conceito de um bilhete de viagem"
		endAnnotations
		origem ofType Cidade
		destino ofType Cidade
		veiculo ofType Veiculo
		
	concept Cidade
		nome ofType String

	concept SaoPaulo subConceptOf Cidade
	
	concept MachuPicchu subConceptOf Cidade
	
	concept Veiculo
		assentos ofType int		
	
	concept Aviao subConceptOf Veiculo
	
	concept Trem subConceptOf Veiculo
	
/*

(define (domain www-goal-domain-obterTicketDeViagem)
	(:requirements :strips :existential-preconditions)
	(:extends (uri "ontologia.wsml#" :prefix wgd))
	(:types Ticket - @wgd:Ticket 
			Cidade - @wgd:Cidade)
	(:objects SaoPaulo MachuPicchu - Cidade)
	(:predicates (Ticket ?t)
				 (Cidade ?c)
				 (origem ?ticket - Ticket ?cidade - Cidade)
				 (destino ?ticket - Ticket ?cidade - Cidade))
)	

*/	