T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
STRING_LITERAL=4
RELACAO_UNARIA=5
IDENTIDADE=6
NUMERO=7
ASPAS=8
BARRA=9
CERQUILHA=10
DIGITO=11
ESPACO_EM_BRANCO=12
LETRA=13
PONTO=14
WS=15
'wsmlVariant'=16
'namespace'=17
'{'=18
','=19
'}'=20
'ontology'=21
'axiom'=22
'definedBy'=23
'relation'=24
'('=25
')'=26
'ofType'=27
'concept'=28
'subConceptOf'=29
'instance'=30
'memberOf'=31
'hasValue'=32
'_dateTime'=33
'_decimal'=34
'impliesType'=35
'webService'=36
'importsOntology'=37
'usesMediator'=38
'annotations'=39
'endAnnotations'=40
'_date('=41
'_dateTime('=42
'_decimal('=43
'_'=44
