T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
STRING_LITERAL=4
RELACAO_UNARIA=5
IDENTIDADE=6
NUMERO=7
ASPAS=8
BARRA=9
CERQUILHA=10
DIGITO=11
ESPACO_EM_BRANCO=12
LETRA=13
PONTO=14
WS=15
COMENTARIO=16
'wsmlVariant'=17
'namespace'=18
'{'=19
','=20
'}'=21
'ontology'=22
'goal'=23
'capability'=24
'precondition'=25
'definedBy'=26
'effect'=27
'axiom'=28
'relation'=29
'('=30
')'=31
'ofType'=32
'concept'=33
'subConceptOf'=34
'instance'=35
'memberOf'=36
'hasValue'=37
'_dateTime'=38
'_decimal'=39
'impliesType'=40
'webService'=41
'importsOntology'=42
'usesMediator'=43
'annotations'=44
'endAnnotations'=45
'_date('=46
'_dateTime('=47
'_decimal('=48
'_'=49
