T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
AlfaNumerico=4
CaracteresIgnorados=5
ComentarioDeLinhaUnica=6
DOMAIN=7
Digito=8
Espacamento=9
Identidade=10
Inteiro=11
Letra=12
QuebraDeLinha=13
StringLiteral=14
Tabulacao=15
Url=16
'('=17
')'=18
'-'=19
':'=20
':adl'=21
':conditional-effects'=22
':existential-preconditions'=23
':strips'=24
':typing'=25
'?'=26
'action'=27
'and'=28
'define'=29
'domain'=30
'effect'=31
'exists'=32
'forall'=33
'goal'=34
'init'=35
'not'=36
'objects'=37
'parameters'=38
'precondition'=39
'predicates'=40
'problem'=41
'requirements'=42
'types'=43
'when'=44
