T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
AlfaNumerico=4
CaracteresIgnorados=5
ComentarioDeLinhaUnica=6
ComentarioDeMultiplasLinhas=7
Digito=8
Espacamento=9
Identificador=10
Inteiro=11
Letra=12
QuebraDeLinha=13
StringLiteral=14
Tabulacao=15
Url=16
WsmlVariant=17
T__58=58
T__59=59
'#'=18
','=19
'.'=20
'?'=21
'['=22
']'=23
'_'=24
'and'=25
'annotations'=26
'axiom'=27
'capability'=28
'concept'=29
'definedBy'=30
'effect'=31
'endAnnotations'=32
'endNonFunctionalProperties'=33
'endnfp'=34
'endnonfunctionaproperties'=35
'goal'=36
'hasValue'=37
'impliedBy'=38
'implies'=39
'importsOntology'=40
'instance'=41
'memberOf'=42
'namespace'=43
'nfp'=44
'nonFunctionalProperties'=45
'nonfunctionaproperties'=46
'ofType'=47
'ontology'=48
'postcondition'=49
'precondition'=50
'sharedVariables'=51
'subConceptOf'=52
'usesMediator'=53
'webService'=54
'wsmlVariant'=55
'{'=56
'}'=57
'endnonfunctionalproperties'=58
'nonfunctionalproperties'=59
