T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
WsmlVariant=4
Identificador=5
StringLiteral=6
Url=7
Digito=8
Letra=9
AlfaNumerico=10
Espacamento=11
QuebraDeLinha=12
Tabulacao=13
Inteiro=14
CaracteresIgnorados=15
ComentarioDeLinhaUnica=16
ComentarioDeMultiplasLinhas=17
'namespace'=18
'{'=19
','=20
'}'=21
'wsmlVariant'=22
'goal'=23
'ontology'=24
'axiom'=25
'definedBy'=26
'implies'=27
'impliedBy'=28
'.'=29
'and'=30
'['=31
']'=32
'memberOf'=33
'instance'=34
'concept'=35
'subConceptOf'=36
'ofType'=37
'capability'=38
'precondition'=39
'postcondition'=40
'effect'=41
'sharedVariables'=42
'_'=43
'#'=44
'?'=45
'annotations'=46
'endAnnotations'=47
'importsOntology'=48
'hasValue'=49
