T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
WsmlVariant=4
Identificador=5
StringLiteral=6
Digito=7
Letra=8
AlfaNumerico=9
Espacamento=10
QuebraDeLinha=11
Tabulacao=12
Inteiro=13
CaracteresIgnorados=14
ComentarioDeLinhaUnica=15
ComentarioDeMultiplasLinhas=16
'namespace'=17
'{'=18
','=19
'}'=20
'wsmlVariant'=21
'goal'=22
'capability'=23
'precondition'=24
'postcondition'=25
'effect'=26
'sharedVariables'=27
'.'=28
'definedBy'=29
'and'=30
'['=31
']'=32
'memberOf'=33
'#'=34
'?'=35
'annotations'=36
'endAnnotations'=37
'importsOntology'=38
'hasValue'=39
'_'=40
