T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
WsmlVariant=4
Identificador=5
StringLiteral=6
Url=7
Digito=8
Letra=9
AlfaNumerico=10
Espacamento=11
QuebraDeLinha=12
Tabulacao=13
Inteiro=14
CaracteresIgnorados=15
ComentarioDeLinhaUnica=16
ComentarioDeMultiplasLinhas=17
'namespace'=18
'{'=19
','=20
'}'=21
'webService'=22
'wsmlVariant'=23
'goal'=24
'usesMediator'=25
'ontology'=26
'axiom'=27
'definedBy'=28
'implies'=29
'impliedBy'=30
'.'=31
'and'=32
'['=33
']'=34
'memberOf'=35
'instance'=36
'concept'=37
'subConceptOf'=38
'ofType'=39
'capability'=40
'precondition'=41
'postcondition'=42
'effect'=43
'sharedVariables'=44
'_'=45
'#'=46
'?'=47
'annotations'=48
'endAnnotations'=49
'nfp'=50
'endnfp'=51
'nonfunctionaproperties'=52
'endnonfunctionaproperties'=53
'nonFunctionalProperties'=54
'endNonFunctionalProperties'=55
'importsOntology'=56
'hasValue'=57
