T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
WsmlVariant=4
Identificador=5
StringLiteral=6
Digito=7
Letra=8
AlfaNumerico=9
Espacamento=10
QuebraDeLinha=11
Tabulacao=12
Inteiro=13
CaracteresIgnorados=14
ComentarioDeLinhaUnica=15
ComentarioDeMultiplasLinhas=16
'namespace'=17
'{'=18
','=19
'}'=20
'wsmlVariant'=21
'goal'=22
'ontology'=23
'concept'=24
'subConceptOf'=25
'ofType'=26
'capability'=27
'precondition'=28
'postcondition'=29
'effect'=30
'sharedVariables'=31
'.'=32
'definedBy'=33
'and'=34
'['=35
']'=36
'memberOf'=37
'#'=38
'?'=39
'annotations'=40
'endAnnotations'=41
'importsOntology'=42
'hasValue'=43
'_'=44
