T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
DOMAIN=4
Identidade=5
Url=6
Digito=7
Letra=8
AlfaNumerico=9
Espacamento=10
QuebraDeLinha=11
Tabulacao=12
Inteiro=13
StringLiteral=14
CaracteresIgnorados=15
ComentarioDeLinhaUnica=16
'('=17
'define'=18
')'=19
':'=20
'domain'=21
'problem'=22
'requirements'=23
'objects'=24
'types'=25
'-'=26
'init'=27
'goal'=28
':adl'=29
':strips'=30
':typing'=31
':conditional-effects'=32
':existential-preconditions'=33
'predicates'=34
'action'=35
'parameters'=36
'precondition'=37
'effect'=38
'and'=39
'not'=40
'forall'=41
'when'=42
'exists'=43
'?'=44
