T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
WsmlVariant=4
Variavel=5
StringLiteral=6
Digito=7
Letra=8
AlfaNumerico=9
Espacamento=10
QuebraDeLinha=11
Tabulacao=12
Inteiro=13
CaracteresIgnorados=14
ComentarioDeLinhaUnica=15
ComentarioDeMultiplasLinhas=16
'namespace'=17
'{'=18
','=19
'}'=20
'wsmlVariant'=21
'goal'=22
'capability'=23
'precondition'=24
'postcondition'=25
'effect'=26
'.'=27
'definedBy'=28
'and'=29
'['=30
']'=31
'memberOf'=32
'sharedVariables'=33
'annotations'=34
'endAnnotations'=35
'importsOntology'=36
'hasValue'=37
'_'=38
