T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
Variavel=4
StringLiteral=5
Digito=6
Letra=7
AlfaNumerico=8
Espacamento=9
QuebraDeLinha=10
Tabulacao=11
Inteiro=12
CaracteresIgnorados=13
ComentarioDeLinhaUnica=14
ComentarioDeMultiplasLinhas=15
'goal'=16
'capability'=17
'precondition'=18
'.'=19
'postcondition'=20
'effect'=21
'definedBy'=22
'and'=23
'['=24
','=25
']'=26
'memberOf'=27
'sharedVariables'=28
'{'=29
'}'=30
'annotations'=31
'endAnnotations'=32
'importsOntology'=33
'hasValue'=34
'_'=35
